VITE_RPC_URL="http://localhost:5050"
VITE_RPC_API_KEY=""
VITE_CONTROLLER_URL="https://x.cartridge.gg/mainnet"
VITE_CONTROLLER_RPC="https://x.cartridge.gg/mainnet"
VITE_TORII_URL="http://localhost:8080"
VITE_RELAY_URL="/ip4/127.0.0.1/tcp/9090"